mangue 1
fraise 1
mangue 2
fraise 2
mangue 3
fraise 3
mangue 1
fraise 1
mangue 1
fraise 1
mangue 1
fraise 1
framboise 1
kiwi 1
pomme 1
banane 1
lichi 1
orange 1
mandarine 1
prune 1
mangue 1
fraise 1
framboise 1
kiwi 1
pomme 1
banane 1
lichi 1
orange 1
mandarine 1
prune 1
mangue 1
fraise 1
framboise 1
kiwi 1
pomme 1
banane 1
lichi 1
orange 1
mandarine 1
prune 1
mangue 1
fraise 1
framboise 1
kiwi 1
pomme 1
banane 1
lichi 1
orange 1
mandarine 1
prune 1
mangue 1
fraise 1
framboise 1
kiwi 1
pomme 1
banane 1
lichi 1
orange 1
mandarine 1
prune 1
